# serenityMock

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/git/serenity/: App.java
src/main/java/com/git/serenity/utilities/: AutomationConstants.java  AwsUtils.java  DBUtils.java  ExcelUtils.java  FileIoUtils.java  JavaUtils.java  JsonPathUtils.java  MailSenderUtils.java  RestAssuredUtils.java  SeleniumUtils.java
src/main/resources/: application.properties  endpoint.properties
src/test/java/com/git/serenity/: AppTest.java
src/test/resources/: jsonpath.properties  pageElement.properties  serenity.properties
