#==================================================================================
#This file contains the application related properties
#=================================================================================

#DB Credentials
db2.driver=com.ibm.db2.jcc.DB2Driver
dev.db2.url=jdbc:db2://host:port/serviceName
oracle.driver=oracle.jdbc.driver.OracleDriver
dev.oracle.url=jdbc:oracle:thin:@awsHost.com:1521/serviceName