#==================================================================================
#This file contains the SQL queries for specific region
#=================================================================================