#==================================================================================
#This file contains the endpoints of various API
#=================================================================================